<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siberian Wellness</title>
    <style>
        body {
            background-color: white;
            background-image: url(g.jpg);
            background-size: cover;
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .sibi {
            background-image: url(n.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        .Mövzu {
            padding: 20px 0 0 0;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        a {
            position: relative;
            padding: 20px 40px;
            color: black;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.5em;
            border: 2px solid transparent;
            transition: 0.5s;
            text-decoration: none;
        }
        a:hover {
            border: 2px solid rgb(14, 13, 13);
        }
        a::before {
            content: '';
            position: absolute;
            inset: 0 8px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            transition: 1s;
        }
        a::after {
            content: '';
            position: absolute;
            inset: 8px 0;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            transition: 1s;
        }
        a.btn1:hover::after {
            inset: 8px 0;
            transform: rotateX(180deg);
        }
        a.btn2:hover::after {
            inset: 8px 0;
            transform: rotateX(180deg);
        }
        .sekil1 {
            width: 100%;
            height: 400px;
            background-image: url(se.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 30px 0 0 0;
        }
        .card {
  position: relative;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  padding: 30px 0 0 10px;
}
 .card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  background-color: rgb(252, 253, 253);
}
 .card-front {
  transform: rotateY(0deg);
}
 .card-back {
  transform: rotateY(180deg);
}
 .card:hover .card-front {
  transform: rotateY(180deg);
}
 .card:hover .card-back {
  transform: rotateY(0deg);
}
.n {
    margin: auto;
}
    </style>
</head>
<body>
    <div class="arxa"></div>
    <pre><h1 class="sibi">
        
    Siberian
              Wellness
       __________________
       
    </h1></pre>
    <h1 class="Mövzu">Mövzu</h1>
   <a href="#" class="btn1">Məhsullar</a>
   <a href="Siberian Wellness ilə biznes-uğuru.html" class="btn2">Biznes</a>
   <a href="#" class="btn2">Aksiyalar</a>
   <a href="#" class="btn2">Endirimlər</a>
   <a href="https://az.siberianhealth.com/az/shop/user/registration/PRIVILEGED_CLIENT/" class="btn2">Qeydiyyat</a>
   <div class="card">
    <div class="card-front">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrsFrNAmTzFatSWiiIdAWrRERtwghkLLga-w2ScFegZAAjXnqGi5r9jm-Kml5DNXkEi14&usqp=CAU" width="100%" height="100%" alt="your-image-alt-text-here">
    </div>
    <div class="card-back">
      <p class="n">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore qui iste perspiciatis sapiente molestias architecto autem delectus doloremque reiciendis eveniet repudiandae consectetur mollitia dolorem pariatur vel blanditiis dicta, quod atque.</p>
    </div>
  </div>
  
</body>
</html>